<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k7W-ft-nZv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="cxk-0R-iHw">
            <objects>
                <viewController id="k7W-ft-nZv" customClass="LoginViewController" customModule="MVVMExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjd-oD-Ew6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9g-3j-8M1">
                                <rect key="frame" x="20" y="298.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZBv-UD-ddu">
                                <rect key="frame" x="20" y="255" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osh-5h-DZk">
                                <rect key="frame" x="20" y="362" width="335" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonLoginTapped:" destination="k7W-ft-nZv" eventType="touchUpInside" id="my1-sQ-797"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0Y-uF-JU3">
                                <rect key="frame" x="20" y="352" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IoX-qJ-Rjc">
                                <rect key="frame" x="177.5" y="367" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN USING MVVM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe5-1q-VKB">
                                <rect key="frame" x="106.5" y="84" width="162" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87885974702380942" green="0.78770461309523809" blue="0.87369791666666652" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L0Y-uF-JU3" firstAttribute="leading" secondItem="i9g-3j-8M1" secondAttribute="leading" id="0gD-Pq-tqt"/>
                            <constraint firstItem="7W1-fB-Vo9" firstAttribute="trailing" secondItem="ZBv-UD-ddu" secondAttribute="trailing" constant="20" id="0jF-LR-ezk"/>
                            <constraint firstItem="osh-5h-DZk" firstAttribute="leading" secondItem="7W1-fB-Vo9" secondAttribute="leading" constant="20" id="2Ib-Ju-PE0"/>
                            <constraint firstItem="IoX-qJ-Rjc" firstAttribute="centerY" secondItem="osh-5h-DZk" secondAttribute="centerY" id="2Pq-fT-M3u"/>
                            <constraint firstItem="qe5-1q-VKB" firstAttribute="centerX" secondItem="7W1-fB-Vo9" secondAttribute="centerX" id="5MV-Qm-nPA"/>
                            <constraint firstItem="i9g-3j-8M1" firstAttribute="centerY" secondItem="7W1-fB-Vo9" secondAttribute="centerY" constant="-30" id="9Pe-KY-WdE"/>
                            <constraint firstItem="L0Y-uF-JU3" firstAttribute="trailing" secondItem="i9g-3j-8M1" secondAttribute="trailing" id="MXr-Dk-ND4"/>
                            <constraint firstItem="i9g-3j-8M1" firstAttribute="top" secondItem="ZBv-UD-ddu" secondAttribute="bottom" constant="13.5" id="P3r-de-l36"/>
                            <constraint firstItem="i9g-3j-8M1" firstAttribute="leading" secondItem="7W1-fB-Vo9" secondAttribute="leading" constant="20" id="Tiq-zx-tax"/>
                            <constraint firstItem="qe5-1q-VKB" firstAttribute="top" secondItem="7W1-fB-Vo9" secondAttribute="top" constant="64" id="ZQJ-e1-Oem"/>
                            <constraint firstItem="L0Y-uF-JU3" firstAttribute="top" secondItem="i9g-3j-8M1" secondAttribute="bottom" constant="23.5" id="fhd-p6-4LQ"/>
                            <constraint firstItem="ZBv-UD-ddu" firstAttribute="leading" secondItem="7W1-fB-Vo9" secondAttribute="leading" constant="20" id="hwA-SA-9cC"/>
                            <constraint firstItem="7W1-fB-Vo9" firstAttribute="trailing" secondItem="osh-5h-DZk" secondAttribute="trailing" constant="20" id="rKi-zV-0bY"/>
                            <constraint firstItem="IoX-qJ-Rjc" firstAttribute="centerX" secondItem="osh-5h-DZk" secondAttribute="centerX" id="tf0-3D-TWB"/>
                            <constraint firstItem="osh-5h-DZk" firstAttribute="top" secondItem="L0Y-uF-JU3" secondAttribute="bottom" constant="10" id="wN5-X1-qtc"/>
                            <constraint firstItem="7W1-fB-Vo9" firstAttribute="trailing" secondItem="i9g-3j-8M1" secondAttribute="trailing" constant="20" id="xST-sH-E8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7W1-fB-Vo9"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="L0Y-uF-JU3" id="pqN-Ov-kaN"/>
                        <outlet property="loader" destination="IoX-qJ-Rjc" id="UjT-Pm-DLf"/>
                        <outlet property="textFieldPassword" destination="i9g-3j-8M1" id="N9T-zp-yNg"/>
                        <outlet property="textFieldUserName" destination="ZBv-UD-ddu" id="5ko-WP-rib"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="listViewSegue" id="CsV-op-W5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dh6-yG-buh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVMExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DcP-Gu-0eD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Oqr-fV-qFs" customClass="MovieCell" customModule="MVVMExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oqr-fV-qFs" id="jra-Ti-HUc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DJw-2l-f6n"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9Ko-cb-eOk"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHA-F6-M51">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Top Movies" id="VgK-mA-yjI"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUZ-sd-lkm">
                                <rect key="frame" x="312" y="20" width="48" height="44"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uOc-sR-t1C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DcP-Gu-0eD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="22i-K0-bEz"/>
                            <constraint firstItem="VHA-F6-M51" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="2Nw-fK-YAM"/>
                            <constraint firstItem="VHA-F6-M51" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="96x-N0-HXB"/>
                            <constraint firstItem="nUZ-sd-lkm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DJL-ny-9Ez"/>
                            <constraint firstItem="nUZ-sd-lkm" firstAttribute="centerY" secondItem="VHA-F6-M51" secondAttribute="centerY" id="NN3-n6-Rie"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VHA-F6-M51" secondAttribute="trailing" id="jQy-gF-Q1H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nUZ-sd-lkm" secondAttribute="trailing" constant="15" id="mqb-p1-aIV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DcP-Gu-0eD" secondAttribute="trailing" id="pFn-pp-i4c"/>
                            <constraint firstItem="DcP-Gu-0eD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="u8m-aF-rZJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DcP-Gu-0eD" secondAttribute="bottom" id="ve0-Uu-CeP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="todoTableView" destination="DcP-Gu-0eD" id="qTo-eG-l9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="92"/>
        </scene>
    </scenes>
</document>
